PORT=4000
MONGO_URI = mongodb://localhost:27017/database
JWT_SECRET = notfoundstudy
PASSWORD_HASH_KEY = notfoundstudypassword

MAILER_EMAIL = "gorilla7797@gmail.com"
MAILER_PASSWORD = "xptmxmdlqslek"

WEB_SITE_NAME = "헬로 연구실"